<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MPlayer.MPlayer">
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="600.0" spacing="4.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                <HBox fx:id="layout" alignment="CENTER" prefHeight="81.0" prefWidth="163.0" spacing="4.0" HBox.hgrow="NEVER">
                    <children>
                        <JFXButton fx:id="previous" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #545454; -fx-background-radius: 50%;" text="&lt;&lt;" textFill="WHITE" />
                        <JFXButton fx:id="play" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" onMouseClicked="#playClicked" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #545454; -fx-background-radius: 50%;" text="Play" textFill="WHITE" />
                        <JFXButton fx:id="next" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #545454; -fx-background-radius: 50%;" text="&gt;&gt;" textFill="WHITE" />
                    </children>
                </HBox>
                <VBox alignment="CENTER" prefHeight="80.0" prefWidth="598.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <HBox>
                            <children>
                                <Label fx:id="title_song" text="title" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label text=" - " />
                                <Label fx:id="artist" text="artist" wrapText="true" HBox.hgrow="NEVER">
                                    <effect>
                                        <Bloom />
                                    </effect>
                                </Label>
                                <Pane HBox.hgrow="ALWAYS" />
                                <Label fx:id="time" text="mm:ss" wrapText="true" HBox.hgrow="NEVER" />
                            </children>
                        </HBox>
                        <JFXSlider fx:id="slider1" max="1.0" value="-1.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></JFXSlider>
                    </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
                </VBox>
            </children>
        </HBox>
    </bottom>
    <left>
        <JFXToolbar minHeight="-Infinity" minWidth="60.0" prefHeight="373.0" prefWidth="98.0" style="-fx-background-color: #545454;" BorderPane.alignment="CENTER">
            <center>
                <VBox alignment="CENTER" prefHeight="463.0" prefWidth="98.0" spacing="12.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXToggleNode fx:id="search" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;" textAlignment="CENTER">
                            <graphic>
                                <JFXButton maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 50%;" text="Search" textFill="WHITE" />
                            </graphic>
                        </JFXToggleNode>
                        <JFXToggleNode fx:id="media" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" onMouseClicked="#addMedia" style="-fx-background-radius: 50%;" textAlignment="CENTER">
                            <graphic>
                                <JFXButton maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 50%;" text="Media" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
                            </graphic>
                        </JFXToggleNode>
                        <JFXToggleNode fx:id="setting" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;" textAlignment="CENTER">
                            <graphic>
                                <JFXButton maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 50%;" text="Settings" textFill="WHITE" />
                            </graphic>
                        </JFXToggleNode>
                        <JFXToggleNode fx:id="statistics" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" style="-fx-background-radius: 50%;" />
                        <JFXSlider fx:id="slider2" blockIncrement="0.0" max="1.0" orientation="VERTICAL" prefHeight="83.0" prefWidth="14.0" value="-1.0" />
                    </children>
                </VBox>
            </center>
        </JFXToolbar>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <JFXToolbar prefHeight="40.0" style="-fx-background-color: #545454;">
                    <left>
                        <Label fx:id="title" text="Playlist" textFill="WHITE" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                            </padding>
                        </Label>
                    </left>
                </JFXToolbar>
            <JFXTreeTableView>
               <columns>
                  <TreeTableColumn minWidth="75.0" prefWidth="75.0" text="№" />
                  <TreeTableColumn minWidth="390.0" prefWidth="390.0" text="Title" />
                  <TreeTableColumn minWidth="300.0" prefWidth="300.0" text="Artist" />
                  <TreeTableColumn minWidth="85.0" prefWidth="85.0" text="Duration" />
               </columns>
            </JFXTreeTableView>
            </children>
        </VBox>
    </center>
</BorderPane>
